# BlazorGame

./: BlazorGame.sln
.github/workflows/: azure-static-web-apps-gentle-island-07f46d603.yml
BlazorSnake/: BlazorSnake.csproj  InputMapper.cs  Program.cs  _Imports.razor
BlazorSnake/Game/: GameOver.cs  LevelBlock.cs  LevelBlockType.cs  LevelData.cs  MainMenu.cs  Snake.cs  SnakeDirection.cs  SnakeGame.cs  SnakeGameState.cs  SnakeLevel.cs  SnakeLevelComplete.cs  SnakeLevelStart.cs  SnakePart.cs
BlazorSnake/Game/LevelData/: level1.json  level2.json  level3.json  level4.json
BlazorSnake/Pages/: Index.razor
BlazorSnake/Properties/: launchSettings.json
BlazorSnake/wwwroot/: index.html  manifest.json
BlazorSnake/wwwroot/css/: app.css
GameEngine/: GameBase.cs  GameEngine.csproj  GameObject.cs  GameObjectDrawer.cs  GameState.cs  GameTime.cs  GameTimer.cs  IGameObject.cs  IGameObjectDrawer.cs  IGameTime.cs  IGameTimer.cs  IInputManager.cs  InputManager.cs  KeyCode.cs  MenuItem.cs  Point.cs  Size.cs
GameEngine/Sound/: ISoundPlayer.cs  SoundPlayer.cs
